1487644216664	Delete element
1487644594932	Delete element
1487645316027	Delete element
1487645891573	Delete element
1487646503149	Copy compilation units
1487646507392	Delete element
1487655520769	Delete element
1487656851601	Delete element
1487662062787	Delete element
1487671358382	Move compilation unit
1487671366073	Move compilation unit
1487671390238	Move compilation unit
1487671408617	Move compilation unit
1487729278355	Delete element
1487729285941	Delete element
1487729297919	Delete element
1487745857495	Copy files
1487747638059	Copy compilation units
1487898468462	Copy package
1487898553482	Copy files
1487918823215	Copy file
