1488155323599	Delete element
1488157460944	Delete element
1488157940895	Delete element
1488159638868	Delete element
1488161080832	Delete element
1488162236562	Delete element
1488163107834	Delete element
1488172465702	Move 'index.jsp' to 'WebContent'
1488172699922	Move 'index.jsp' to 'views'
1488172720731	Move 'index.jsp' to 'WebContent'
1488175792181	Rename type 'deptCreateController'
1488176508592	Delete element
1488178940824	Delete element
1488180153593	Rename resource 'employeeCreat.jsp'
1488184506407	Delete element
1488185387621	Delete element
